{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10920\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
YMCA Membership Campaign\
With the YMCA of the USA updating their brand, they need a new membership campaign. There were a total of three concepts produced for the campaign. Each concept consisted of a poster, direct mail post-card, and a local ad that could be placed in local newspapers.\
\
Working with Keith Berr Studios, this campaign resulted in a five day photo shoot over 10,000 images. I was able to lead, direct, and organize over 20 different models.}