{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10920\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
Dealer Tire\'92s Move-In Kit\
Working closely with HR and communications around our building move, we decided to create a Move-In Kit. It included a calendar, notebook, and parking pass. The calendar had information about moving out of our old building and moving into our new one. After the move happened the calendar had a full functioning 2017 desk calendar. GRIT is a term that DT uses to describe itself and associates. We get down to business and do what\'92s needed. Being able to bring GRIT to life in a small yet visible instance was important. The parking pass, while small, was a fun and challenging opportunity to breath life into Dealer Tire\'92s brand. \
\
}