{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10920\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
The Village of Burr Ridge Hotels\
The target audience of this project was tour groups. The client wanted a fun print and digital campaign that would bring new business to the area. Following brand guidelines was not necessary and using my creativity, I thought something with a Monty Python feel would do the trick. \
\
The end result of the campaign consisted of a direct mail piece, a newspaper ad, and an interactive video. I was able to lead and direct our in-house videographer.}