{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10920\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
2015 Dealer Tire Annual Report\
This was the last annual report I designed that didn\'92t have to follow any sort of Dealer Tire brand. It was by far my most fun and creative report. Working closely with my copyrighter and photographer I was able to highlight the each department with an colorful photo representing them. Each department included the Partner, a quote, an overview, challenges, accomplishments, and main objective. These same components were also used for 2016. Keeping a similar flow helped each department supply quality information that were were able to mold into a progressive story for the year.\
\
Depending on key accomplishments, each department had the ability to include metrics specific to their goals.}